{
  "ConnectionStrings": {
    "Conn": "Data Source=SIS-SE-MTAHER\\SQLEXPRESS;DataBase= try;Integrated Security=True;;Trust Server Certificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
